{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.js": { "memory": 1024, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!_vercel/).*)", "destination": "/api/index" }
  ]
}
